name=debezium-source

connector.class=io.debezium.connector.postgresql.PostgresConnector
plugin.name=pgoutput
snapshot.mode=never
snapshot.locking.mode=none
publication.autocreate.mode=filtered
signal.data.collection=cdc_metadata.debezium_signal

tasks.max=1
offset.flush.timeout.ms=60000
offset.flush.interval.ms=10000
max.request.size=10485760
max.queue.size = 81290
max.batch.size = 20480
heartbeat.interval.ms=30000

transforms=route
transforms.route.type=org.apache.kafka.connect.transforms.RegexRouter
transforms.route.regex=([^.]+)\\.([^.]+)\\.([^.]+)
transforms.route.replacement=$2_$3

database.history.kafka.bootstrap.servers=kafka:9092
database.history.kafka.topic=localhost08_history
topic.prefix=localhost08

database.server.name=localhost08
database.hostname=host.docker.internal
database.port=15432
database.user=postgres
database.password=password
database.dbname=postgres
table.include.list=cdc_metadata.debezium_signal,public.user,public.session,public.positions
column.exclude.list=public.user.sensitive_data

key.converter.schemas.enabled=false
value.converter.schemas.enabled=false
