name=debezium-source
connector.class=io.debezium.connector.sqlserver.SqlServerConnector

tasks.max=1
snapshot.mode=initial
signal.data.collection=SqlServerTest.cdc_metadata.debezium_signal

transforms=route
transforms.route.type=org.apache.kafka.connect.transforms.RegexRouter
transforms.route.regex=([^.]+)\\.([^.]+)\\.([^.]+)\\.([^.]+)
transforms.route.replacement=$2_$3_$4

schema.history.internal.kafka.topic=localhost04_internal_history
schema.history.internal.kafka.bootstrap.servers=kafka:9092
topic.prefix=cdc

database.hostname=sqlserver
database.port=1433
database.user=cdc_user
database.password=Str0ngPassw0rd!
database.names=SqlServerTest
database.encrypt=false
table.include.list=cdc_metadata.debezium_signal,dbo.User,dbo.Session
column.exclude.list=dbo.User.sensitive_data

key.converter.schemas.enabled=false
value.converter.schemas.enabled=false
heartbeat.interval.ms=30000
