name=debezium-mysql-source

connector.class=io.debezium.connector.mysql.MySqlConnector
inconsistent.schema.handling.mode=warn
database.history.skip.unparseable.ddl=true
snapshot.mode=schema_only
snapshot.locking.mode=none
signal.data.collection=cdc_metadata.debezium_signal

tasks.max=1
offset.flush.timeout.ms=60000
offset.flush.interval.ms=10000
max.request.size=10485760
max.queue.size = 81290
max.batch.size = 20480

transforms=route
transforms.route.type=org.apache.kafka.connect.transforms.RegexRouter
transforms.route.regex=([^.]+)\\.([^.]+)\\.([^.]+)
transforms.route.replacement=$2_$3

schema.history.internal.kafka.bootstrap.servers=kafka:9092
schema.history.internal.kafka.topic=localhost04_history
topic.prefix=mysql

database.server.id=08
database.server.name=localhost04
database.hostname=host.docker.internal
database.port=3306
database.user=root
database.password=password
database.whitelist=database
table.whitelist=database.user,database.session
column.exclude.list=database.user.sensitive_data
