connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1
topics=localhost04_database_user
name=simple-elasticsearch-connector
connection.url=http://elasticsearch:9200
type.name=_doc
schema.ignore=true
transforms=extractKey
transforms.extractKey.type=org.apache.kafka.connect.transforms.ExtractField$Key
transforms.extractKey.field=id
