name=postgres-jdbc-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
dialect.name=PostgreSqlDatabaseDialect
auto.create=true
auto.evolve=true
insert.mode=upsert
transforms=unwrap
pk.mode=record_key
transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState

connection.url=jdbc:postgresql://timescaledb:5432/database?user=user&password=password&schema=user
topics=public_session,public_user,public_positions
